{
	"name": "cheap-watch",
	"version": "1.0.3",
	"description": "If it works, why use something else?",
	"keywords": [
		"async",
		"asynchronous",
		"file",
		"watch",
		"watcher"
	],
	"type": "module",
	"main": "dist/CheapWatch.cjs",
	"module": "dist/CheapWatch.mjs",
	"types": "types/CheapWatch.d.ts",
	"files": [
		"dist",
		"types"
	],
	"engines": {
		"node": ">=8"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Conduitry/cheap-watch.git"
	},
	"author": "Conduitry",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Conduitry/cheap-watch/issues"
	},
	"homepage": "https://conduitry.dev/cheap-watch",
	"devDependencies": {
		"@types/node": "^16",
		"rollup": "^2.53.3",
		"rollup-plugin-typescript2": "^0.30.0",
		"typescript": "^4.3.5"
	},
	"scripts": {
		"build": "rollup -c",
		"dev": "rollup -cw",
		"prepare": "npm run build",
		"prepublishOnly": "npm test",
		"pretest": "npm run build",
		"test": "node test.js"
	}
}
